/* global colors */
:root {
    --hero:rgba(0,0,0,0.8);
    --footer:#33334E;
    --banner1: #ed4e19e3;
    --banner2:#d7aa22d8;
    --hero:rgba(0,0,0,0.8);
    --footer:#33334E;
    --banner1: #ed4e19e3;
    --banner2:#d7aa22d8;
    --second: #F7F7F7;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --boxShadow: rgba(0,0,0,0.15);
    --li:#FFF9EC;
    --liText:#FDDF6D;
    --ash:rgba(255,255,255,0.7);
  }

*{
    font-family: 'Roboto', sans-serif;
}
/* nav{
    background-color: white !important;
} */
body{
    background-color: var(--white);
}
nav .container{
    padding-left: 100px !important;
    padding-right: 100px !important;
    padding-top: 8px;
}
nav img{
    width: 85px !important;
}
.vg-nav .dropdown ul {
    background: rgb(255, 255, 255) !important;
    box-shadow: 0 4px 7px rgba(0,0,0,0.15);
}
.left li a:hover{
    background-color: #FFF9EC !important;
    color: #FDDF6D !important;
    transition: all 0.2s ease-in;
    transform: scale(1.01);
    border-radius: 5px;
}

/* .left li:hover a{
    color: #FDDF6D !important;
} */
.left li a:hover .dropdown.dropdown ul li a{
    background-color: white !important;
    color: black !important;
}
.left ul li li:hover{
    background-color: #FFF9EC !important;
    color: #FDDF6D !important;
    transition: all 0.2s ease-in;
    transform: scale(1.01);
    border-radius: 5px;
}
.left ul li li:hover a{
    color: #FDDF6D !important;
}
.container{
    max-width: 85% !important;
}
.mobbtn{
display: none !important;
}
/* nav ul li a{
    margin: auto 20px;
    font-size: 12px;
} */
.dropdown-item{
    margin: 0 !important;
}
.dropdown-menu{
   position: relative;
}
.triangle{
    position: absolute;
    background-color: red;
    top: 0;
    left: 50%;
    height: 10px;
    width: 10px;
    display: inline-block;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    z-index: 1;
}
.dropdown-item:hover{
    background-color: #FFF9EC !important;
    color: #FDDF6D !important;
    transition: all 0.2s ease-in;
    transform: scale(1.01);
    border-radius: 5px;
}
.dropdown-item{
    padding: 10px !important;
    border: 0;
}
.circle{
    width: 10px;
    height: 10px;
}


/* ===============================hero section========================== */
.hero{
    background-image: linear-gradient(var(--hero),var(--hero)),url(banner.jpg);
    padding: 150px 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero h1{
    font-size: 55px;
    letter-spacing: 5px;
    font-weight: 600;
    margin-bottom: 20px;
}
.hero p{
    margin: 0;
    padding: 0;
}

/* ==========================================second Section===================================== */
.secondSection{
    padding: 100px 0;
    background-image: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)),url(secondSection.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.secondSection p{
    font-size: 14px;
}
.base{
    position: relative;
}
.secondSection .card{
    width: 250px;
}
/* 
.secondSection .card img{
    
} */

.secondSection .card:nth-child(1){
    position: absolute !important;
    top: -30px !important;
    left: 215px !important;
}

.secondSection .card:nth-child(2){
    position: absolute !important;
    top: 30px !important;
    left: 60px !important;
}


/* ========================slides======================== */
.Slides{
    background-color: #F7F7F7;
    padding: 50px 0;
}
.Slides p{
    font-size:14px ;
}
.Slides .card{
    background-color: #F7F7F7;
    border: 0;
    margin: 8px;
    border-radius: 150px !important;
}
.slick-dots .slick-active{
    background-color: #FFC90E !important;
    border-radius: 50%;
    border: 0 !important;
}
.slick-dots li{
    /* background-color: yellow; */
    border: 1px solid black;
    border-radius: 50%;
    color: white;
}
.slick-dots{
    color: white !important;
}

/* =====================================fadeLorem================================= */
.fadeLorem{
    padding: 80px 0;
}
.fadeLorem p{
    font-size: 14px;
}
.fadeLorem .card img{
    width: 50px !important;
}
.fadeLorem .col-md-4{
    margin: 0;
    padding: 0;
}
.fadeLorem .card{
    margin: 12px !important;
}

.fadeLorem .card i{
    opacity: 0;
}

.fadeLorem .card:hover i{
    cursor: pointer;
    opacity: 1;
    transition: all 1s ease;
}
.fadeLorem .card:hover{
    border-bottom: 5px solid #FFCC4D;
    transition: all 0.2s ease-in;
}

/* ============================================getInTouch==================================== */
.getInTouch{
    padding: 100px 0;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(getintouch.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.font-weight-thin{
    font-weight: 200 !important;
}
.font-weight-thin span{
    font-weight: 800 !important;
}

/* ==================diary section========================== */
/* .diary .col-md-6:nth-child(2) #accordion{
    padding: 30px 0;
} */
.diary .container{
    padding: 30px 30px !important;
}
.diary .card .card-header{
    padding: 0;
    margin: 0;
    background-color: white !important;
}
.imgback{
    background-image: url("diary.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: auto;
}
.accordionbtn{
    text-decoration: none;
}
/*=======================================footer=========================== */
.footer{
    background-color: var(--footer);
    padding: 50px 0;
}

.footer ul{
    list-style-type: none;
}
.footer ul li{
    margin: 8px 0;
}
.footer ul li a{
    text-decoration: none;
    color: white;
}
html{
    overflow-x: hidden;
}





/* ====================================================================================== */
/* ====================================================================================== */
/* ====================================================================================== */
/* ================================== About Page ======================================== */
.hero-about{
    background-image: linear-gradient(45deg,var(--banner1),var(--banner2)),url(banner.jpg);
    padding: 200px 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-about h1{
    font-size: 55px;
    letter-spacing: 5px;
    font-weight: 600;
    margin-bottom: 20px;
}
.hero-about p{
    margin: 0;
    padding: 0;
}

/* ===============who we are======================= */
.whoweare{
    padding: 100px 0;
}
.whoweare h1{
    font-size: 55px;
}
.whoweare p{
    font-size: 14 !important;
    line-height: 1.9rem;
    word-spacing: 5px;
    margin-top: 20px;
}
.one{
    width: 50px;
    height: 3px;
    background-color: #F7C53E;
    float: left;
}
.two{
    width: 80px;
    height: 3px;
    background-color: transparent !important;
    float: left;
}
.three{
    width: 120px;
    height: 3px;
    background-color: #F7C53E;
    float: left;
}
.whoweare .card{
    width: 300px;
}
.whoweare .base{
    position: relative;
}
.whoweare .card:nth-child(1){
    position: absolute;
    left: 20px;
}
.whoweare .card:nth-child(2){
    position: absolute;
    top: 30%;
    right: 20px;
}
/* =========================testimonial slider===================== */
.TestimonialSlider .card img{
    margin: auto;
}
.TestimonialSlider .card p{
    font-size: 18px;
}


.TestimonialSlider .card .left{
    position: absolute;
    font-size: 90px;
    top: -60px;
    right: 0;
}

.TestimonialSlider .card .right{
    position: absolute;
    font-size: 90px;
    top: -60px;
    left: 0;
}
.line{
    width: 100px;
    height: 3px;
    background-color: #F7C53E;
    display: inline-block;
}








/* ====================================================================================== */
/* ====================================================================================== */
/* ====================================================================================== */
/* ================================== Gallery Page ======================================== */
.gallery{
    padding: 100px 0;
}
.gallery p{
    letter-spacing: 5px;
}
.gallery .col-md-3{
    margin: 0 !important;
    padding: 0 !important;
}

.gallery .col-md-3 img{
    padding: 10px !important;
}
.gallery .col-md-3 .box{
    position: relative;
}
.gallery .col-md-3 .shade{
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 1s ease-in-out;
}
.shade .fa-plus{
    border: 1px solid yellow;
    padding: 5px;
    color: yellow !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(
        -50%,-50%
    );
}
.gallery .col-md-3 .shade:hover{
    transition: all 1s ease-in-out;
    opacity: 0.7;
}

.modal{
    transition: all 0.2s ease-in-out;
}







/* ====================================================================================== */
/* ====================================================================================== */
/* ====================================================================================== */
/* ================================== Contact Us Page ======================================== */
.usefull{
    padding: 100px 0;
}
.contactForm{
    padding-bottom: 100px;
}
.contactForm p{
    letter-spacing: 4px;
}








/* ====================================================================================== */
/* ====================================================================================== */
/* ====================================================================================== */
/* ================================== Service 1 Us Page ======================================== */
.service1{
    padding: 100px 0;
}
.service1 h1{
    font-size: 55px;
}
.service1 p{
    font-size: 14 !important;
    line-height: 1.9rem;
    word-spacing: 5px;
    margin-top: 20px;
}
.one{
    width: 50px;
    height: 3px;
    background-color: #F7C53E;
    float: left;
}
.two{
    width: 80px;
    height: 3px;
    background-color: white;
    float: left;
}
.three{
    width: 120px;
    height: 3px;
    background-color: #F7C53E;
    float: left;
}
.service1 .card{
    width: 250px;
}
.service1 .base{
    position: relative;
}
.service1 .card:nth-child(1){
    position: absolute;
    right: 20px;
}
.service1 .card:nth-child(2){
    position: absolute;
    top: 30%;
    right: 200px;
}

.service1 ul li{
    letter-spacing: 1px;
}
.showImg{
    background-image: url("image1.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: none;
}

/* =======================message us================== */
.messageus{
    padding: 100px 0;
}

/*remove overflow*/
@media only screen and (max-width: 992px){
    body{
        overflow-x:hidden !important;
    }
}